# Bonus material

_Makers resource:_

Automate the deployment of your AWS Lambda functions with
GitLab CI/CD pipelines: (given by Tejiswani)

https://medium.com/@juca_silveyra/automate-the-deployment-of-your-aws-lambda-code-and-layers-with-gitlab-ci-cd-pipelines-4778219fbdbd

https://gitlab.com/makers-students/serverless-cicd/-/blob/main/04_bonus.md#monitoring-and-debugging-lambda-functions

_Youtube video to watch:_ https://www.youtube.com/watch?v=UiuPKBMDf5I



